<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울시 도서관 수강 정보</title>


</head>
<body>
    <div style="margin-left:70px;margin-top: 50px;"> 
    <input type="button" id="btn7" value="강좌 조회하기" style="width:105px; height:30px; color: rgb(63, 6, 116);">        
    <!-- <div class="title-btnbox" id="btn7"><a href="#Find" class="title-btn">강좌 조회하기</a></div>  -->
    </div>
    
    <style>

        th{background-color: rgb(187, 155, 233);color: aliceblue;}
        th,td{
            border: 1px solid grey;
            padding: 12px 10px;
            /* width: 100px; */
        }

        #input .button{
	    display: block;
	    background-color: rgb(227, 220, 233);
	    color: blanchedalmond;
	    font-size: 1.0rem;
	    color: rgb(133, 103, 146);
	    margin-top: 10px;   /* 내가 추가함 */
	    
	    line-height: 25px;    /* 버튼 안에서 글자 높이 */
	    border-radius: 15px;
	    width: 170px;
	    height: 30px;
	    justify-content: space-between;
	    align-items: center;    
	}
    </style>
    <table style="padding:10px 70px">
        <thead>
          <tr>
            <th>LECTURE ID</th>
            <th>TITLE</th>
            <th>SUBJECT</th>
            <th>START DATE</th>
            <th>END DATE</th>
            <th>PLACE</th>
            <!-- <th>CHARGE</th> -->
            <!-- <th>METHOD</th> -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="8">내용이 없습니다.</td>
          </tr>
        </tbody>
      </table>    
      
      <script>  
      
        let btn7 = document.querySelector("#btn7");
        btn7.addEventListener("click", function() {
      
          const xhr = new XMLHttpRequest();
          xhr.open("GET", "http://openapi.seoul.go.kr:8088/42655972616c75633838727176754c/json/SeoulLibraryLectureInfo/1/8/");
      
          xhr.send();
      
          xhr.onload = function() {
            console.log(xhr.responseText);
      
            try {
              let json_data = JSON.parse(xhr.responseText);
      

              for (let i = 0; i < 6; i++) {
				          let LECTURE_ID = json_data.SeoulLibraryLectureInfo.row[i].LECTURE_ID;
				          let TITLE = json_data.SeoulLibraryLectureInfo.row[i].TITLE;
				          let SUBJECT = json_data.SeoulLibraryLectureInfo.row[i].SUBJECT;
				          let TERM_START_DATE = json_data.SeoulLibraryLectureInfo.row[i].TERM_START_DATE;
				          let TERM_END_DATE = json_data.SeoulLibraryLectureInfo.row[i].TERM_END_DATE;
				          let PLACE = json_data.SeoulLibraryLectureInfo.row[i].PLACE;
				
				          let html = "";
				          html += "<tr>";
				          html += "<td>" + LECTURE_ID + "</td>";
				          // html += "<td>ID</td>";
				          html += "<td>" + TITLE + "</td>";
				          html += "<td>" + SUBJECT + "</td>";
				          html += "<td>" + TERM_START_DATE + "</td>";
				          html += "<td>" + TERM_END_DATE + "</td>";
				          html += "<td>" + PLACE + "</td>";
				          html += "</tr>";

          document.querySelector("tbody").innerHTML += html;
        }
      } catch(error) {
        console.error(error);
      }
    };
  });  
     
</script>
</body>
</html>