<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
    
}

.image {
  display: block;
  width: 100%;
    
  height: auto;
}

.textbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(0,140,186);
}

.container:hover .textbox {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 25px;
  font-family:verdana, sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>


<div class="container">
  <img src="https://picsum.photos/498" alt="Picsum" class="image">
  <div class="textbox">
    <div class="text">홈짱닷컴 Homzzang.com</div>
  </div>
</div>
